{
  "id": "0xd798a48831b4ccdbc71de206a1d6a4aa73546c7b6f59c22a47452af414dc64d6",
  "name": "GAVcoin",
  "description": "Manage your GAVcoins, a playful ERC20-compliant token",
  "author": "Gavin Wood",
  "version": "1.0.1",
  "iconUrl": ""
}
